# input
coordinates             moleculefill.coor
extendedSystem          moleculefill.xsc
structure               moleculefill.psf
parameters              molecule.prm
paratypecharmm          on

# output
set output              production
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 1000
xstFreq                 1000

binaryrestart           no
outputEnergies          100
restartfreq             1000

fixedAtoms              off
rigidbonds              all

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              9
cutoff                  10
pairlistdist            12

# Multiple timestepping
# muliple timesteping is turned off to allow NVE simulation
firsttimestep           0
timestep                1
stepspercycle           1
nonbondedFreq           1
fullElectFrequency      1

# Temperature control

set temperature         298
temperature             $temperature;  # initial temperature

# PBC
wrapAll                 on
PME                     yes
PMEGridSpacing          1.0

# Scripting
reinitvels          $temperature
run                 10000000
